REACT_APP_API_KEY = AIzaSyAgiWck_0cIS9959JsGjDE_bq6dT6_rgAE
authDomain= finstagram-af1c3.firebaseapp.com
projectId= finstagram-af1c3
storageBucket = finstagram-af1c3.appspot.com
messagingSenderId = 398393133857
appId = 1:398393133857:web:93bad0e686df8fb4334c60
measurementId = G-KSYL3H47XE